; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
    https://github.com/me-no-dev/AsyncTCP.git#master
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
    bblanchon/ArduinoJson@^7.0.0
    miguelbalboa/MFRC522@^1.4.10
build_flags = 
    -Wl,--no-map
    -std=c++17